<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>放大镜</title>
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="/public/css/reset.min.css">
	<style>
		.magnifier {
			box-sizing: border-box;
			margin: 20px auto;
			width: 550px;
		}

		.magnifier .abbre,
		.magnifier .origin {
			float: left;
		}

		.magnifier .abbre {
			position: relative;
			box-sizing: border-box;
			width: 200px;
			height: 150px;
		}

		.magnifier .abbre img {
			width: 100%;
			height: 100%;
		}

		.magnifier .abbre .mark {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
			height: 60px;
			background: rgba(255, 0, 0, .3);
			cursor: move;
		}

		.magnifier .origin {
			display: none;
			position: relative;
			box-sizing: border-box;
			width: 250px;
			height: 250px;
			overflow: hidden;
		}

		.magnifier .origin img {
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>

<body>
	<section class="magnifier clearfix">
		<!-- 左侧缩略图 -->
		<div class="abbre">
			<img src="images/1.jpg" alt="">
			<div class="mark"></div>
		</div>
		<!-- 右侧原图(大图) -->
		<div class="origin">
			<img src="images/2.jpg" alt="">
		</div>
	</section>

	<!--IMPORT JS-->
	<script src="/public/js/jquery.min.js"></script>
	<script src="/own/js/magnifier.js"></script>
	<script>
		$().magnifier($('.abbre'), $('.mark'), $('.origin'))
	</script>
	<script>
		// /* 首先计算大图的大小 */
		// let $abbre = $('.abbre'),
		// 	$mark = $('.mark'), 
		// 	$origin = $('.origin'),
		// 	$originImg = $origin.find('img');
		// let abbreW = $abbre.outerWidth(),
		// 	abbreH = $abbre.outerHeight(),
		// 	abbreOffset = $abbre.offset(),
		// 	markW = $mark.outerWidth(),
		// 	markH = $mark.outerHeight(),
		// 	originW = $origin.outerWidth(),
		// 	originH = $origin.outerHeight(),
		// 	originImgW = abbreW / markW * originW,
		// 	originImgH = abbreH / markH * originH;
		// $originImg.css({
		// 	width: originImgW,
		// 	height: originImgH
		// })

		// /* 鼠标进入和离开完成的事情 */
		// // 计算MARK盒子的位置 和 控制大图的移动
		// function computedMark(ev) {
		// 	let markL = ev.clientX - abbreOffset.left - markW / 2,
		// 		markT = ev.clientY - abbreOffset.top - markH / 2;
		// 	let minL = 0,
		// 		minT = 0,
		// 		maxL = abbreW - markW,
		// 		maxT = abbreH - markH;
		// 	markL = markL < minL ? minL : (markL > maxL ? maxL : markL);
		// 	markT = markT < minT ? minT : (markT > maxT ? maxT : markT);
		// 	$mark.css({
		// 		top: markT,
		// 		left: markL
		// 	});
		// 	$originImg.css({
		// 		top: -markT / abbreH * originImgH,
		// 		left: -markL / abbreW * originImgW
		// 	})
		// }
		// $abbre.on('mouseenter', function (ev) {
		// 	$mark.css('display', 'block');
		// 	$origin.css('display', 'block');
		// 	computedMark(ev);
		// }).on('mouseleave', function (ev) {
		// 	$mark.css('display', 'none');
		// 	$origin.css('display', 'none');
		// }).on('mousemove', computedMark);
	</script>
</body>

</html>